<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SS HOME BAKERY</title>
    <style>
        table{
            background-color: rgba(255, 175, 175, 0.829);
            margin-top: 90px;
            font-size: 25px;
            font-style: normal;
            color: maroon;
            justify-content: space-evenly;
            width: 500px;
            height:500px;
        }

li{
  line-height: 20px;
  border-radius: 30%;  

}
a{
   font-size: 30px;
   text-decoration: none;
   background-color:rgb(252, 229, 233);
}
input{
  height: 25px;
  width: 300px;
}
select{
  height: 45px;
  width: 100px;
  font-size: 20px;
}
.navbar{
            text-align:left;
            margin-top:-165px;
            margin-right: 15px;
            padding-left: 1450px;
            font-size: 10px;
            justify-content: space-evenly;
  
        }
        
    </style>
</head>
<body>
    <header style="color: #fcafe2; background-color: #f31596; height: 160px; font-size: 40px; font-family: Georgia, 'Times New Roman', Times, serif;">
        <h1><center>SS BAKERY</center></h1>
    </header>
    <div class="navbar">
          <a href="index.html"style="font-style: normal;">&#127968;Home</a><br>
          <a href="cart.html"style="font-style: normal;">&#128722;Cart</a><br>
          <a href="contact.html"style="font-style: normal;">&#128222;Contact</a><br>
          <a href="product.html"style="font-style: normal;">&#129473;All Product</a>
        
  </div>
      <center>
      <table>
        <form>
            <tr>
              <td><label for="name" >NAME:</label></td>
        <td><input type="text" height="100" name="name" id="name" placeholder="Name" autocomplete="off"></td>
        <td></td><td></td>
                <td class="but">
                <button type="submit"><a href="ass/tik.gif" style="height: 700px; width: 700px;">SUBMIT</a></button></td>
                </tr>
            <tr>
              <td><label for="name" >EMAIL:</label></td>
      <td><input type="email" name="email" id="email" placeholder="Email" autocomplete="off"></td>
          </tr>
            <tr>
                <td><label for="pswd" >PASSWORD:</label></td>
        <td><input type="password" name="pwd" id="pswd" placeholder="Password"></td>
            </tr>
            
        <tr>
            <td><label for="phno" >PHONE NO:</label></td>
            <td>
            <select>
                <option value="+91" name="ph1">+91</option>
                <option value="+61" name="ph1">+61</option>
                <option value="+98" name="ph1">+98</option>
    </select>
            <input type="text" name="phone" id="phno" placeholder="Phone no">
            </td>
            </tr>
            <tr>
                    <td><label for="addr" >ADDRESS:</label></td>
              <td><label for="area" >AREA:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="text" name="area" id="area" placeholder="Area" autocomplete="off"></td>
              <td><label for="city">CITY:</label>
              <input type="text" name="city" id="city"placeholder="City" autocomplete="off"></td>
              <td><label for="pin" > PINCODE:</label>
                <input type="text" name="pincode" id="pin" autocomplete="off" ></td>

            </tr>
            
    </form>
    </table>
    </center>
    
    </body></html>